ServicesApp/Views/MainWindow.xaml

<Window x:Class="ServicesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicesApp"
        xmlns:viewmodels="clr-namespace:ServicesApp.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:ServicesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="3">
            <DataGrid
            x:Name="grdServices"
            AlternatingRowBackground="LightBlue"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Azure"
            IsReadOnly="True"
            ItemsSource="{Binding Services}"  Margin="221,0,0,2" SelectedItem="{Binding SelectedRow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding DisplayName}" Header="Display Name" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                    <DataGridTextColumn Binding="{Binding Account}" Header="Account" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.ColumnSpan="3">
            <Button Content="Start" HorizontalAlignment="Left" Margin="41,53,0,0" Width="45" Command="{Binding StartCommand}"/>
            <Button Content="Stop" HorizontalAlignment="Left" Margin="41,15,0,0" Width="45" Command="{Binding StopCommand}"/>
        </StackPanel>
    </Grid>
</Window>
